# recipe-app

./: .env  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/com/github/yildizmy/: RecipeApiApplication.java
src/main/java/com/github/yildizmy/common/: Constants.java
src/main/java/com/github/yildizmy/common/filter/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/com/github/yildizmy/config/: AppConfig.java  ClockConfiguration.java  SwaggerConfig.java
src/main/java/com/github/yildizmy/controller/: CategoryController.java  IngredientController.java  RecipeController.java  RecipeIngredientController.java  UnitController.java
src/main/java/com/github/yildizmy/dto/mapper/: CategoryRequestMapper.java  IngredientRequestMapper.java  RecipeIngredientRequestMapper.java  RecipeRequestMapper.java  UnitRequestMapper.java
src/main/java/com/github/yildizmy/dto/request/: CategoryRequest.java  IngredientRequest.java  RecipeIngredientRequest.java  RecipeRequest.java  RecipeSearchRequest.java  UnitRequest.java
src/main/java/com/github/yildizmy/dto/response/: CategoryResponse.java  CommandResponse.java  IngredientResponse.java  RecipeIngredientResponse.java  RecipeResponse.java  UnitResponse.java
src/main/java/com/github/yildizmy/exception/: ElementAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementFoundException.java
src/main/java/com/github/yildizmy/model/: Category.java  Difficulty.java  HealthLabel.java  Ingredient.java  Recipe.java  RecipeIngredient.java  RecipeIngredientId.java  Unit.java
src/main/java/com/github/yildizmy/repository/: CategoryRepository.java  IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  UnitRepository.java
src/main/java/com/github/yildizmy/service/: CategoryService.java  IngredientService.java  RecipeIngredientService.java  RecipeService.java  UnitService.java
src/main/java/com/github/yildizmy/util/: StringUtils.java
src/main/java/com/github/yildizmy/validator/: IngredientValidator.java  ValidIngredient.java  ValidationErrorHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__db_init.sql  V2__add_category_data.sql  V3__add_unit_data.sql  V4__add_ingredient_data.sql
src/main/resources/docs/: architecture.md  how_to_run.md  how_to_test.md
src/main/resources/docs/postman/: recipe_api.postman_collection.json
src/main/resources/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/javadoc/com/github/yildizmy/: RecipeApiApplication.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/common/: Constants.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/common/filter/: FieldType.html  FilterRequest.html  Operator.html  SearchRequest.html  SearchSpecification.html  SortDirection.html  SortRequest.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/config/: ClockConfiguration.html  SwaggerConfig.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/controller/: CategoryController.html  IngredientController.html  RecipeController.html  RecipeIngredientController.html  UnitController.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/exception/: ElementAlreadyExistsException.html  ErrorResponse.html  GlobalExceptionHandler.html  NoSuchElementFoundException.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/model/: Category.html  Difficulty.html  HealthLabel.html  Ingredient.html  Recipe.html  RecipeIngredient.html  RecipeIngredientId.html  Unit.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/repository/: CategoryRepository.html  IngredientRepository.html  RecipeIngredientRepository.html  RecipeRepository.html  UnitRepository.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/service/: CategoryService.html  IngredientService.html  RecipeIngredientService.html  RecipeService.html  UnitService.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/util/: StringUtils.html  package-summary.html  package-tree.html
src/main/resources/javadoc/com/github/yildizmy/validator/: IngredientValidator.html  ValidIngredient.html  ValidationErrorHandler.html  ValidationErrorResponse.html  Violation.html  package-summary.html  package-tree.html
src/main/resources/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/github/yildizmy/common/filter/: SearchRequestTest.java
src/test/java/com/github/yildizmy/controller/: CategoryControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java  RecipeIngredientControllerTest.java  UnitControllerTest.java
src/test/java/com/github/yildizmy/dto/mapper/: CategoryRequestMapperTest.java  IngredientRequestMapperTest.java  RecipeIngredientRequestMapperTest.java  RecipeRequestMapperTest.java  UnitRequestMapperTest.java
src/test/java/com/github/yildizmy/service/: CategoryServiceTest.java  IngredientServiceTest.java  RecipeIngredientServiceTest.java  RecipeServiceTest.java  UnitServiceTest.java
src/test/java/com/github/yildizmy/validator/: IngredientValidatorTest.java
src/test/resources/data/: categories.csv  ingredients.csv  recipes.csv  units.csv
(+24 files in other folders)
